// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register (in = out4, load = true, out = out1);
    Inc16 (in = out1, out = p1);
    Mux16 (a = out1, b = p1, sel = inc, out = out2);
    Mux16 (a = out3, b[0..15] = false, sel = reset, out = out4);
    Mux16 (a = out2, b = in, sel = load, out = out3);
    Register (in = out4, load = true, out = out);
}
